@section('styles')
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
@endsection

@section('scripts')
@endsection

<x-app-layout>

    <x-slot name="header">
        <div class="card-header">{{ isset($%2$s) ? __('Update') : __('Create') }} {{ __('%1$s') }}</div>
    </x-slot>

    <x-slot name="slot">
        <div class="py-6">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                    <div class="p-6 bg-white border-b border-gray-200">

                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-12">
                                    @if (session('status'))
                                    <div class="alert alert-success" role="alert">
                                        {{ session('status') }}
                                    </div>
                                    @endif

                                    <form
                                        action="{{ isset($%2$s) ? route('%2$s.update', $%2$s->id) : route('%2$s.store') }}"
                                        method="post">
                                        @method( isset($%2$s) ? 'put' : 'post')
                                        @csrf

                                        %3$s

                                        <div class="mb-3 row mt-3">
                                            <div class="col-md-4"></div>
                                            <div class="col-md-6">
                                                @if(isset($%2$s))
                                                <button class="btn btn-outline-success" type="submit">
                                                    <i class="fa fa-floppy-o" aria-hidden="true"></i> {{ __('Update') }}
                                                </button>
                                                @else
                                                <button class="btn btn-outline-success" type="submit">
                                                    <i class="fa fa-floppy-o" aria-hidden="true"></i> {{ __('Save') }}
                                                </button>
                                                @endif
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </x-slot>
</x-app-layout>
